.searchContainer {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 20px;
  background: #FFF;
  padding: 8px 24px;
}

.searchIcon {
  flex: 0 0 auto;
  color: var(--Black, #222);
  opacity: 0.65;
  width: 30px;
  height: 30px;
}

.searchInput {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  color: var(--Black, #222);
  font-family: 'Inter', sans-serif;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
  letter-spacing: 0.0225rem;
  opacity: 0.65;
  padding: 15px 10px;

}

.clearIcon {
  flex: 0 0 auto;
  color: var(--Black, #222);
  opacity: 0.65;
  width: 30px;
  height: 30px;
  cursor: pointer;
}