.results_background {
  background: var(--color-background-results);
  padding: 6.8125rem 0;
  margin-bottom: calc(var(--margin-default-bottom-section) * 2);
}

.results h2,
.results p {
  color: var(--color-white);
  text-align: left;
}

.results h2 {
  font-size: 2.625rem;
  margin-bottom: 1.875rem;
  letter-spacing: 0.0525rem;
  width: 100%;
}

.results span {
  font-size: 3.125rem;
  font-weight: 800;
}

.results {
  display: flex;
  justify-content: space-between;
}

.results_counts {
  display: flex;
  align-items: center;
  gap: 4.6875rem;
}

.container_count {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.results_images {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.results_images :first-child {
  position: absolute;
  top: -10rem;
  right: 8.125rem;
}

.results_images :last-child {
  position: absolute;
  bottom: -13.125rem;
  right: 0;
}

@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (width <=768px) {
  .results_background {
    padding: 3.375rem 0;
  }

  .results h2 {
    font-size: 1.35625rem;
    letter-spacing: 0.027125rem;
    margin-bottom: 0.625rem;
  }

  .results span {
    font-size: 1.6145625rem;
    letter-spacing: 0.0323125rem;
  }

  .results p {
    font-size: 0.625rem !important;
  }

  .results_counts {
    gap: 2.35625rem;
  }

  .results_images :last-child {
    display: block !important;
    width: 21.375rem !important;
    height: auto !important;
    bottom: -6.625rem !important;
    right: 0 !important;
    z-index: 1 !important;
  }

  .results_images :first-child {
    z-index: 2 !important;
    width: 3.5rem !important;
    height: auto !important;
    top: -5.5rem !important;
    right: 19.75rem !important;
  }

}

@media (width <=1200px) {
  .results_counts {
    gap: 1.6875rem;
  }

  .results p {
    font-size: 0.8rem;
  }
}

@media (width <=1000px) {
  .results_images :last-child {
    position: absolute;
    bottom: -14.125rem;
    right: -109px;
  }
}

@media (width <=878px) {
  .results_images :last-child {
    width: 300px;
    height: auto;
    bottom: -7.125rem;
  }
}

.results_images :first-child {
  animation: rotate360 10s linear infinite;
}

@media (width <=768px) {

  .results {
    justify-content: center;
  }

  .results span {
    font-size: 2. 25rem;
  }

  .results_background {
    padding-bottom: 17rem;
  }

  .results_images :last-child {
    display: block !important;
    width: 19.375rem !important;
    height: auto !important;
    bottom: -21.625rem !important;
    right: -10px !important;
    z-index: 1 !important;
  }

  .results_images :first-child {
    z-index: 2 !important;
    width: 3.5rem !important;
    height: auto !important;
    top: 8.5rem !important;
    right: 1.75rem !important;
  }

}

@media (width <=370px) {

  .results_images :last-child {
    display: block !important;
    width: 17.375rem !important;
    height: auto !important;
    bottom: -21.625rem !important;
    right: 3px !important;
    z-index: 1 !important;
  }

  .results_images :first-child {
    z-index: 2 !important;
    width: 3.5rem !important;
    height: auto !important;
    top: 10.5rem !important;
    right: 2.75rem !important;
  }

}