.container {
  text-align: left;
  margin-top: 15.625rem;
  display: flex;
  flex-direction: column;
  gap: 90px;
}

.container>h1 {
  font-size: 5.8125rem;
  font-weight: 800;
  letter-spacing: 0.12rem;
  width: 20%;
}

.container>p {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
  letter-spacing: 0.0225rem;
  margin-bottom: 1.125rem;
}

@media (width <=768px) {
  .container>h1 {
    font-size: 5.25rem;
    font-style: normal;
    font-weight: 800;
    letter-spacing: 0.105rem;
    width: 20%;
  }

  .container > p {
    font-size: 1rem;
    letter-spacing: 0.02rem
  }

  .container {
    gap: 70px;
  }
}

@media (width <= 480px) {

  .container {
    margin-top: 6.25rem;
    gap: 13px;
  }
  .container>h1 {
    font-size: 3rem;
  }

  .container > p{
   font-size: 0.  875rem;
  }

  
}