.card {
  height: 25.5625rem;
  overflow: hidden;
  border-radius: 1.25rem;
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_content {
  position: absolute;
  width: 90%;
  padding: 17px 20px;
  background-color: var(--color-white);
  border-radius: 1.1931875rem;
  left: 0;
  right: 0;
  bottom: 1.875rem;
  margin: 0 auto;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.card_content_name {
  font-size: 1rem;
  font-weight: 800;
  text-transform: none;
  margin-bottom: 0.4rem;
  color: var(--color-black);
}

.text_container {
  white-space: nowrap;
  overflow: hidden;
  margin-right: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card_content_function {
  color: var(--function);
  font-size: 1.0625rem;
}

.horizontally_animated_text {
  animation: scroll 5s linear infinite;
}

.card_content_button {
  padding: 0.96125rem 1.3rem;
  background-color: var(--button);
  color: var(--color-white);
  font-weight: 900;
  border-radius: .9rem;
  height: min-content;
  cursor: pointer;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

@media (width <=880px) {
  .card {
    height: 335px;
  }
}

@media (width <=768px) {
  .card {
    height: 22.25rem;

  }
}

@media (width <=480px) {

  .card_content {
    bottom: 20.25px;
    padding: 14px 18px;
  }
  .card_content_name {
    font-size: 1.1875rem;
    font-weight: 800;
    margin-bottom: 5px !important;
  }
  .container {
    max-width: 100%;
    height: auto !important;
  }

  .card_content_button {
    padding: 19px;
  }

  .card_content_button svg {
    height: 15px;
  }

  .card_content_function {
    font-size: 0.875rem;
  }
  
  .card {
    height: 389px;
  }

}

