.card_content {
  position: absolute;
  width: 90%;
  padding: 11px 11px;
  background-color: var(--color-white);
  border-radius: 14.886px;
  left: 0;
  right: 0;
  bottom: 11px;
  margin: 0 auto;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.card_content_name {
  font-size: 14px;
  font-style: normal;
  font-weight: 800;
  text-transform: none;
  letter-spacing: 0.303px;
  color: var(--color-black);
  margin-bottom: auto;
}

.card_content_button {
  padding: 12px;
  background-color: var(--button);
  color: var(--color-white);
  font-weight: 900;
  border-radius: 9px;
  height: min-content;
  cursor: pointer;
}

.card_content_button > svg {  
  height: 10px;
}


.card_content_function {
  color: var(--function);
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.265px;
}

@media (width <=480px) {

  .card_content_name {
    font-size: 0.5625rem;
    margin-bottom: 0px !important;
  }

  .card_content {
    bottom: 0.875rem;
    border-radius: 9.077px;
    padding: 8px 11px;
  }

  .card_content_function {
    font-size: 0.508375rem;
    line-height: normal !important;
  }
  .card {
    height: 186px !important;
  }

  .card_content_button {
    padding: 9.5px;
  }

  .card_content_button svg {
    height: 9px;
  }
}
