.footer_background {
  background: var(--color-background-results);
  color: aliceblue;
  text-align: center;
  padding-bottom: 2rem;
}

.footer_container {
  display: flex;
  flex-direction: column;
  padding-top: 5.125rem;
  padding-bottom: 2rem;
}

.footer_lafoca_info {
  display: flex;
  justify-content: space-between;
}

.footer_lafoca_info > div:first-child {
  width: min-content;
}

.footer_lafoca_info div:first-child p {
  font-size: 0.625rem;
  font-weight: 500;
  letter-spacing: 0.2px;
  line-height: 20px;
  color: aliceblue;
}

.footer_nav {
  display: flex;
}

.footer_nav_column {
  margin: 0 1rem;
  text-align: left;
}
.footer_nav_column > ul > li{
  margin: 0.75rem 0;
}

.footer_nav_column > h3{
  margin-bottom: 1.5625rem;
}

.footer_line {
  padding: 0 2rem;
}

.footer_line > span {
  background-color: rgba(225, 225, 225, 0.3);
  height: 1px;
  width: 100%;
  display: block;
}

.footer_details {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;

}

.footer_details_links > ul{
  display: flex;
  gap: 2rem;
}

.link > li > a{
  text-decoration: none;
  color: var(--color-white);
}

.footer_details_links > ul > li > a > img:hover {
  color: var(--main-color);
}

@media (width <= 768px){
  .footer_nav {
    margin-top: 4rem;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: flex-start;
  }
  .footer_lafoca_info {
    flex-wrap: wrap;
    justify-content: center;
    justify-content: flex-start;
  }
  .footer_nav .footer_nav_column:last-child {
    margin-top: 3rem;
  }
}

@media (width <= 480px) {
  .footer_nav {
    flex-flow: wrap;
  }

  
}