.member {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.memberInfo {
  text-align: left;
}

.memberPhoto {
  margin-top: -6rem;
  width: 12rem;
  height: 12rem;
  border-radius: 6rem;
  border: 0.1875rem solid #ffffff;
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1), 0 0.0625rem 0.1875rem rgba(0, 0, 0, 0.08); 
  overflow: hidden;
}

.memberPhoto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.memberSocialMedia {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  row-gap: 10px;
  width: 33%;
}

.memberSocialMedia > div {
  flex: 1;
  margin: 5px;
}

.memberSocialMedia > div:last-child {
  flex-basis: 100%;
}

.name {
  margin-top: 62px;
  margin-bottom: 8px;
}

@media (width <=768px) {
  .name {
    margin-top: 2.6rem !important;
    margin-bottom: 8px !important;
  }
}


@media (width <=600px) {
  .member {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .memberSocialMedia {
    flex-wrap: wrap;
    width: auto;
    justify-content: center;
    gap: 16px
  }

  .memberInfo > h1 {
    margin-bottom: 1rem;
  }

  .memberInfo > p {
    margin-bottom: 1.5rem;
  }
}

@media (width <= 480px) {
  .name {
    font-size: 1.5rem;
  }
}