.cardInfo {
  display: flex;
  align-items: center;
}

.cardContent {
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.cardContent_title {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: normal !important;
  width: 95%;
}

.cardContent_desc {
  font-weight: 400;
  line-height: normal;
}

.cardLink {
  margin-left: auto;
}

@media (width <=768px) {
  .img {
    width: 65px;
    height: 65px;
  }

  .cardContent_title {
    font-size: 1rem;
  }

  .cardContent_desc {
    font-size: 0.875rem;
  }

  .cardContent {
    margin-left: 16px;
    gap: 15px;
  }

}

@media (width <=480px) {
  .img {
    width: 45px;
    height: 45px;
  }

.cardContent {
  gap: 10px;
}

  .cardContent_title {
    font-size: 12px;
    line-height: normal !important;
  }

  .cardContent_desc {
    font-size: 10px;
    line-height: normal !important;
  }
}