.item {
  background: var(--bg-accordion);
  margin-bottom: 1.5rem;
  padding: 1.25rem 2.8125rem 0rem 2.8125rem;
  border-radius: 5px;
  cursor: pointer;
}

.title {
  color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.content {
  color: var(--text-color);
  height: 0;
  overflow: hidden;
  opacity: 0;
  padding-top: 15px;
  transition: height 0.5s ease, opacity 0.5s ease;
  font-weight: 500;
  font-size: 0.8rem;
}

.contentShow {
  color: var(--text-color);
  height: auto;
  opacity: 1;
  padding: 15px 0px;
  transition: height 0.5s ease, opacity 0.5s ease;
  font-weight: 500;
  font-size: 0.8rem;
}

.icon {
  margin-right: 0.625rem;
}

.button {
  margin-left: auto;
  color: rgba(0, 0, 0, 0.7);
}

.item:hover {
  box-shadow: 0 2px 4px rgba(12, 0, 0, 0.1);
}

@media (width <= 480px) {
  .title > h4 {
    font-size: 0.625rem;
    font-weight: 600;
  }

  .icon {
    width: 23px;
  }

}
