.articleContainer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 20px;
}

.dateAndResearch {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 20px;
  text-align: left;
}

.dateAndResearch>p {
  margin: 0;
}

.projectModality {
  display: none;
}

.researchLines {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;

}

.researchLines p {
  margin: 0;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  color: rgba(34, 34, 34, 0.65);
  line-height: 22.446px;
}


.articleDetails {
  flex: 1;
  padding-left: 20px;
  text-align: left;
}

.item:nth-child(6) {
  order: 6;
}

.articleTitle {
  color: rgba(34, 34, 34, 0.87);
  font-size: 1.5em;
  margin: 0;
  font-weight: 500;
  line-height: 36.654px;
}

.articleUrl {
  color: inherit;
}

.articleUrl:hover {
  text-decoration: underline;
}

.articleJournal {
  font-style: italic;
  color: rgba(34, 34, 34, 0.65);
  margin-top: 5px;
  font-size: 0.75rem;
  line-height: normal;
}

.articleJournalMobile {
  display: none;
}

.subtitle {
  font-style: italic;
  color: rgba(34, 34, 34, 0.65);
  font-size: 0.75rem;
  margin-top: 5px;
}

.subtitle > a {
  color: rgba(34, 34, 34, 0.65);
}

.linkName {
  font-style: italic;
  color: rgba(34, 34, 34, 0.65);
  margin-top: 5px;
  font-size: 0.75rem;
}

.linkName:hover {
  text-decoration: underline;
}


.articleAbstract {
  margin-top: 6.25rem;
  line-height: 1.6;
  font-style: normal;
  font-weight: 400;
  line-height: 36.654px;
  letter-spacing: normal;
}

.articleLink {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
}

.renderDateBasedScreen {
  display: none;
}

.articleLink:hover {
  text-decoration: underline;
}

.showMoreButton {
  background: none;
  border: none;
  color: rgba(34, 34, 34, 0.65);
  cursor: pointer;
  margin-top: 10px;
  padding: 0;
}

.showMoreButton:hover {
  color: rgba(0, 0, 0, 0.5);
}

.displayNone {
  display: none;
}

@media (width <=768px) {

  .dateAndResearch p {
    font-size: 1rem;
  }

  .articleTitle {
    font-size: 1.25rem;
    text-underline-offset: 5px;
  }

  .articleTitle:focus, .articleTitle:active, .articleTitle:visited, .articleTitle:hover {
    outline: none;
    text-decoration: none !important;
  }


  .articleTitle:hover {
    text-decoration: none;
  }

  .articleAbstract {
    font-size: 1rem;
    line-height: 2rem;
  }

  .researchLines p {
    font-size: 1rem;
  }

  .subtitle {
    font-size: 0.625rem;
  }
}

@media (width <=480px) {
  .articleContainer {
    padding: initial;
    flex-direction: column-reverse;
  }

  .subtitle,
  .subtitle>a {
    font-size: 0.75rem;
  }

  .articleDetails {
    display: flex;
    padding-left: initial;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .item:nth-child(1) {
    order: 1;
  }

  .item:nth-child(2) {
    order: 4;
  }

  .item:nth-child(3) {
    order: 2;
  }

  .item:nth-child(4) {
    order: 3;
  }

  .item:nth-child(5) {
    order: 5;
  }

  .item:nth-child(6) {
    order: 6;
  }

  .showMoreButton {
    order: 6;
    text-align: left;
  }

  .articleAbstract {
    margin-top: 3.4375rem;
    order: 2;
  }

  .articleTitle {
    line-height: normal;
    line-height: 32.654px;
  }

  .project {
    display: flex;
    font-size: 0.75rem;
  }

  .projectMembers {
    order: 2 !important;

  }

  .projectModality {
    display: block;
    font-size: 0.75rem;
  }

  .projectModality {
    order: 2;
  }

  .articleJournal {
    display: none;
  }

  .articleJournalMobile {
    font-weight: normal;
    letter-spacing: normal;
    display: block;
  }

  .dateAndResearch>p {
    display: none;
  }

  .dateAndResearch {
    margin-top: 0.9375rem;
  }

  .researchLines>p {
    font-size: 0.75rem;
  }

  .displayNone {
    display: block;
  }

  .displayBlock {
    display: none;
  }

  .tcc {
    display: block;
  }


}