.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-top: 18rem;
}

.container>h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  line-height: 4.5rem;
  letter-spacing: 0.96px;
}

.container>h3 {
  color: rgba(34, 34, 34, 0.65);
  text-align: center;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 0.36px;
  max-width: 80%;
}

@media (width <= 768px) {
  .container {
    margin-top: 16.821875rem;
  }

  .container > h1 {
    font-size: 1.875rem;
    line-height: normal;
  }

  .container > h3 {
    font-size: 1.125rem;
    max-width: 100%;
  }

  .iconLogo {
    width: 45px;
  }

}

@media (width <= 768px) {
  .container {
    margin-top: 8.125rem;
  }
}
