.membersMobile {
  display: none;
}

.team {
  margin-bottom: var(--margin-default-bottom-section);
}

.team > div > a {
  text-align: right;
}

.button {
  text-align: right;
}

.moreButton {
  display: none;
}

@media (width <=480px) {
  .team > div > p {
    margin-bottom: 40px;
  }

  .membersMobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 54px;
  }

  .button {
    display: none;
  }

  .moreButton {
    display: flex;
    justify-content: center;
    margin-top: 54px;
  }

  .buttonLink {
    border-radius: 4.375px;
    padding: 18px 20px;
    background: #222;
    font-weight: 600;
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .buttonLink svg {
    width: 7px;
  }
}