.cardSkill {
  display: inline-flex;
  align-items: center;
  border-radius: 50px;
  border: 2px solid #EE972D;
  margin-bottom: 2.25rem;
  margin-right: 1rem;
  max-width: 40%;
  min-width: 13%;
  max-height: 75px;
}

.cardSkillImg {
  filter: drop-shadow(5px 0 6px rgba(0, 0, 0, 0.2));
}

.cardSkill>img {
  margin-top: -3px;
  margin-right: 0px;
  margin-left: -3px;
  margin-bottom: -3px;
}


.cardSkillName {
  font-size: 1.125rem;
  font-weight: 600;
  color: rgba(34, 34, 34, 0.9);
  margin: 0.8125rem 1.5rem 0.8125rem 0.8125rem;
}


@media (width <=600px) {

  .cardSkillName {
    font-size: 0.65625rem;
  }

  .cardSkill>img {
    width: 46.673px;
    height: 46.673px;
  }

  .cardSkill {
    height: 46px;
    margin-bottom: 1.2rem;
  }

  .skillNameFont {
    font-size: 10px;
  }
}

@media (width <=768px) {
  .cardSkill {
    margin-bottom: 36px;
  }
}

@media (width <=480px) {
  .cardSkill {
    margin-bottom: 21px;
  }
}

@media (width <=390px) {

  .skillNameFont {
    font-size: 8px;
  }
}