.cropContainer {
  position: relative;
  width: 285px;
  height: 320px;
  background: linear-gradient(to right, #cbd4e1 8px, transparent 8px) 0 0,
              linear-gradient(to right, #cbd4e1 8px, transparent 8px) 0 100%,
              linear-gradient(to left, #cbd4e1 8px, transparent 8px) 100% 0,
              linear-gradient(to left, #cbd4e1 8px, transparent 8px) 100% 100%,
              linear-gradient(to bottom, #cbd4e1 8px, transparent 8px) 0 0,
              linear-gradient(to bottom, #cbd4e1 8px, transparent 8px) 100% 0,
              linear-gradient(to top, #cbd4e1 8px, transparent 8px) 0 100%,
              linear-gradient(to top, #cbd4e1 8px, transparent 8px) 100% 100%;
  background-repeat: no-repeat;
  background-size: 70px 70px;
}
