.gridContainer {
  margin-top: 5rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
}

.sectionContentPageMember {
  margin-top: 6.25rem;
}

@media (width <= 1100px) {
  .gridContainer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
 }

 @media (width <= 768px) {
  .gridContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
 }

 @media (width <= 580px) {
  .gridContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (width <= 310px) {
  .gridContainer {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
 