.cardInfo {
  display: flex;
  align-items: center;

}

.cardContent {
  margin-left: 24px;
  display: flex;
  flex-direction: column;
}

.cardContent > p {
  line-height: normal;
}

.cardContent_title {
  font-weight: 600;
  margin-bottom: 23px;
}

.cardContent_desc {
  font-weight: 400;
  line-height: normal !important;
}

.cardLink {
  margin-left: auto;
}

.buttonLink {
  border: 0.5px solid var(--title-color);
  display: flex;
  align-items: center;
  padding: 15px 20px;
  gap: 10px;
  border-radius: 5px;
  height: 57px;
}

.buttonLinkWhite {
  display: none;
}

.buttonLink > p {
  color: var(--color-white);
  opacity: 0.87;
}

.buttonLink:hover {
  box-shadow: 6px 6px 0px -1px rgba(238, 151, 45, 0.98);
  -webkit-box-shadow: 6px 6px 0px -1px rgba(238, 151, 45, 0.98);
  -moz-box-shadow: 6px 6px 0px -1px rgba(238, 151, 45, 0.98);
}

@media (width <=768px) {


  .buttonLink {
    height: 49.083px;
  }

  .buttonLink > p {
    font-size: 0.8125rem;
  }

}

@media (width <=768px) {
  .img {
    width: 65px;
    height: 65px;
  }

  .buttonLink {
    background-color: transparent;
    border: none;
  }

  .cardContent_title {
    line-height: 24px;
    font-size: 1rem;
    margin-bottom: 15px;
  }

  .cardContent_desc {
    font-size: 0.875rem;
  }

}

@media (width <=480px) {
  .img {
    width: 45px;
    height: 45px;
  }

  .containerImg {
    display: none;
  }

  .cardInfo {
    display: flex;
    align-items: center;
    border-radius: 5px;
    border: 0.5px solid rgba(0, 0, 0, 0.65);
  }

  .cardLink {
    pointer-events: none;
  }

  .cardContent {
    margin-left: 9.8px;
    margin-top: 6px;
    margin-bottom: 13px;
  }

  .cardContent_title {
    font-size: 12px;
    line-height: 18px !important;
    margin-bottom: 10px;
  }

  .cardContent_desc {
    font-size: 10px;
  }

  .cardInfo:active {
    background-color: #222;
  }

  .cardInfo:active p {
    color: #FFF;
  }

  .cardInfo:active .buttonLinkWhite {
    display: flex;
  }

  .cardInfo:active .buttonLinkBlack {
    display: none;
  }

}