.card_project {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  overflow: hidden;
  height: 100%;
}

.card_content_img {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card_content_img img {
  object-fit: cover;
}

.card_info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  text-align: left;
  min-height: 320px;
  max-width: 380px;
}

.card_info h4 {
  margin-bottom: 10px;
  margin-top: 40px;
  letter-spacing: 0.4px;
  font-size: 20px;
  color: rgba(34, 34, 34, 0.87);
  font-weight: 600;
}

.card_info p {
  margin-bottom: 20px;
  font-size: 14px;
  letter-spacing: 0.24px;
  font-weight: 400;
  line-height: 22px;
}

.card_info strong {
  margin-top: auto;
}

.card_link {
  color: #EE972D;
  font-weight: 600;
  text-decoration: none;
}

@media (width <= 480px) {
  .card_info h4 {
    margin-top: 20px;
  }

  .card_info p {
    line-height: 20px !important;
  }

  .card_info {
    min-height: 255px;
  }
}

.card_wrapper:hover .card_project {
  transition: transform 0.4s ease !important;
  transform: translateY(-30px) !important;
  box-shadow: 0px 280.842px 79.072px 0px rgba(79, 79, 79, 0.00), 0px 179.957px 72.255px 0px rgba(79, 79, 79, 0.01), 0px 100.885px 61.349px 0px rgba(79, 79, 79, 0.05), 0px 44.989px 44.989px 0px rgba(79, 79, 79, 0.09), 0px 10.906px 24.54px 0px rgba(79, 79, 79, 0.10), 0px 0px 0px 0px rgba(79, 79, 79, 0.10);
}