.projects_container {
  margin-bottom: 40px;
}



.projects_card {
  display: flex;
  gap: 1.4375rem;
  justify-content: center;
}

@media (max-width: 1024px) {
  .projects_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
  }
}

@media (max-width: 620px) {
  .projects_card {
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
  }
}

@media (width <= 480px) {
  .container > p {
    line-height: 36px;
  }
}


@media (max-width: 768px) {
  .container > p {
    line-height: 36px;
  }
}
