.container {
  margin-bottom: 75px;
}

.container > h1 {
  margin-top: 70px;
  margin-bottom: 59px;
}

.containerCard {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

@media (width <= 768px){
  .container > h1 {
    margin-top: 49px;
    margin-bottom: 28px;
  }

  .containerCard {
    gap: 34px;
  }

  .container {
    margin-bottom: 53px;
  }
}

@media (width <= 480px){
  .container > h1 {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-bottom: 31px;
  }

  .container {
    margin-bottom: 38px;
  }

  .containerCard {
    gap: 27px;
  }
}