@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');


:root {
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-ghost-white: #F6F7FB;
  --color-ghost-white-a065: rgba(246, 247, 251, 0.65);
  --color-ghost-white-a087: rgba(246, 247, 251, 0.87);
  --color-background-results: #222;
  --bg-color: #F6F7FB;
  --main-color: #EE972D;
  --main-color-a065: rgba(238, 151, 45, 0.65);
  --title-color: #222222;
  --background-nav-mobile: #222222;
  --text-color: #222222A6;
  --bg-accordion: #EBEBEB;


  /*NOSSA EQUIPE*/
  --function: rgba(34, 34, 34, 0.65);
  --button: #222222;

  --padding-default-page-right: 8rem;
  --padding-default-page-left: 8rem;
  --padding-default-page-top: 0rem;
  --padding-default-page-bottom: 0rem;
  --padding-top-body-default: 2.5rem;
  --margin-default-bottom-section: 6.375rem;
  --padding-default-page: var(--padding-default-page-top) var(--padding-default-page-right) var(--padding-default-page-bottom) var(--padding-default-page-left);
  --font-size-12pxrem: 0.75rem;
  --font-weight-semi-bold: 600;
  --max-width: 1440px;

  --typography-max: 1.125rem;
  --typography-min: 1.125rem;
  --typography-responsive-paragraph: clamp(0.875rem, 2.5vw, 1.125rem);
  --typography-responsive-title: clamp(1.625rem, 1.4651rem + 0.5944vw, 2rem);

}

@media (width <= 768px){
  :root {
    --typography-responsive-title: 1.625rem;
  }
}

/* ::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--main-color); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ec8406;

} */

*,
button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  list-style: none;
  padding-block: 0px;
  padding-inline: 0px;
}

p {
  line-height: 36.654px;
  font-weight: 500;
  color: rgba(34, 34, 34, 0.65);
  font-size: var(--typography-responsive-paragraph);
}

body {
  font-size: 1rem;
  font-family: 'Inter', sans-serif !important;
  background: var(--color-ghost-white);
  color: var(--title-color);
  margin: 0 auto;
}

span {
  color: var(--main-color);
}

h2 {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 2rem;
  margin-bottom: 2rem;
}

h1 {
  font-size: var(--typography-responsive-title);
}

li {
  font-size: 0.875rem;
}

/*regra para aplicar nas laterais da página
  envolve um conjunto de componentes*/
.global-container {
  padding: var(--padding-default-page);
  max-width: var(--max-width);
  margin: 0 auto;
  text-align: center;
}

.global__paragraph_text {
  line-height: 36.654px;
  color: rgba(34, 34, 34, 0.65);
  font-weight: 500;
  font-size: var(--typography-responsive-paragraph);
}

@media (width <=768px) {

  :root {
    --padding-default-page: 0 2rem;
  }

  .global-container {
    text-align: left;
  }

}

@media (width <= 480px) {
  :root {
    --margin-default-bottom-section: 4.0625rem;
    --padding-default-page: 0 1rem;
  }

  p {
    line-height: 25px !important;
    letter-spacing: 0.56px;
  }

  h2 {
    margin-bottom: 1.25rem !important;
  }

  

}