.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.arrow {
  display: none;
}

.navbar {
  display: flex;
  gap: 42px;
  align-items: center;
}

.navbar a {
  font-size: var(--font-size-12pxrem);
  font-weight: var(--font-weight-semi-bold);
  color: var(--color-white);
  transition: .2s;
}

.navbar a:hover {
  color: var(--main-color);
  transform: scale(1.2);
}

.MenuHamburger {
  display: none;
  position: relative;
  border: none;
  background: none;
  border-top: 3px solid #fff;
  cursor: pointer;
}

.MenuHamburger::after,
.MenuHamburger::before {
  content: " ";
  display: block;
  width: 26px;
  height: 3px;
  background: #fff;
  margin-top: 5px;
  position: relative;
  transition: 0.3s;
}

.hamburguerLine {
  position: relative;
  margin-top: 60px;
  width: 94%;
  margin: 0 auto;
  height: 1.6px;
  opacity: 0.2;
  background: #FFF;
}

@media (width <=650px) {
  .navbar {
    gap: 25px;
  }
}

@media (width <=550px) {
  .MenuHamburger {
    display: block;
    z-index: 5;
  }

  .navbar a:hover {
    color: var(--color-white);
    transform: none;
  }

  .arrow {
    display: block;
  }

  .navbar {
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--background-nav-mobile);
    clip-path: circle(40px at 112% -2%);
    transition: 1s ease-out;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    pointer-events: all;
    padding-top: 96px;
  }

  .navbar a {
    width: 90%;
    display: flex;
    justify-content: space-between;
    font-size: 0.9375rem;
    margin-left: 1.375rem;
    margin-top: 2.375rem;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .navbar.active a {
    opacity: 1;
  }

  .navbar.active a:nth-child(2) {
    transition-delay: 0.2s;
  }

  .navbar.active a:nth-child(3) {
    transition-delay: 0.4s;
  }

  .navbar.active a:nth-child(4) {
    transition-delay: 0.6s;
  }

  .navbar.active a:nth-child(5) {
    transition-delay: 0.8s;
  }

  .navbar.active a:nth-child(6) {
    transition-delay: 1.0s;
  }


  .navbar.active {
    clip-path: circle(1500px at 70% 7%);

  }

  .navbar.active~.MenuHamburger {
    border-top-color: transparent;
  }

  .navbar.active~.MenuHamburger::before {
    transform: rotate(130deg);
  }

  .navbar.active~.MenuHamburger::after {
    transform: rotate(-130deg);
    top: -7px;
  }

}