.navContainer {
  border-radius: 5px;
  border: 0.5px solid rgba(0, 0, 0, 0.3);
  background: var(--Branco, #FFF);
  display: flex;
  padding: 9px 10px;
}

.pagContainer {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  flex-flow: wrap;
}

.pagination {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  gap: 30px;
}

.pagination>li {
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
}


.paginationGoTo {
  display: flex;
  gap: 16px;
}

.paginationGoTo p {
  font-size: 1rem;
  color: #000;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.paginationInput {
  border-radius: 5px;
  border: 0.5px solid rgba(0, 0, 0, 0.65);
  background: #FFF;
  text-align: center;
  font-size: 16px;
}

.buttonPrevious,
.buttonNext {
  cursor: pointer;
}

.paginationListButton {
  background: transparent;
  margin: 0 5px;
  color: #000;
  cursor: pointer;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
} 



.liActive {
  border-radius: 5px;
  border: 0.5px solid rgba(0, 0, 0, 0.65)
}

.resultMessage {
  color: rgba(34, 34, 34, 0.65);
}

@media (width <=840px) {

  .pagContainer {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .resultMessage {
    margin-left: auto;
    font-size: 0.875rem;
  }
}

@media (width <=768px) {

}

@media (width <=480px) {
  
  .pagination {
    gap: 20px;
  }
}

