{
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "next": "^14.2.14",
    "next-auth": "^5.0.0-beta.20",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.0.7",
    "react-select": "^5.8.0",
    "react-select-async-paginate": "^0.7.4",
    "sharp": "^0.33.4",
    "swiper": "^11.0.7"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "postinstall": "npm prune",
    "start-with-env": "next build && next start"
  },
  "devDependencies": {
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.2.5"
  }
}
