.buttonMedia {
  display: flex;
  cursor: pointer;
  padding: 0.4375rem 1.1875rem;
  margin-left: 10px;
  gap: 1.25rem;
  width: 173px;
  height: 52px;
  border-radius: 0.3125rem;
  align-items: center;
}

.buttonName {
  color: var(--color-white);
  font-size: 1rem;
  font-weight: 600;
}

@media (width <=768px) {
  .img {
    width: 1.25rem;
    height: 1.25rem;
  }

  .buttonName {
    font-size: 0.8125rem;
  }

  .buttonMedia {
    width: 152px;
    height: 48.949px;
  }
}

@media (width <=600px) {
  .img {
    width: 1.449125rem;
    height: 1.449125rem;
  }

  .buttonMedia {
    width: auto;
    height: 55.068px;
  }

  .buttonName {
    font-size: 0.96875rem;
  }
}