.hover_animate {
  transition: transform .4s;
}

.hover_animate:hover {
  transform: translateY(-50px);
}

.hover_animate_img {
  transition: transform 0.3s ease-in-out;
}

.hover_animate_img:hover {
  transform: scale(1.1);
}

.card_link {
  font-weight: 600;
  margin-bottom: 1.40625rem; 
  color: #EE972D;
}

.text_wrap {
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  -webkit-line-clamp: 3; 
  max-height: 3 * 1.2em; 
}


@media (width <= 480px) {
  .hover_animate:hover {
    transform: none;
  }

  
}