.slider-content {
  border-radius: 25px;
  position: relative;
}

 .customPrev,
 .customNext {
   background-color: var(--color-white);
   width: 50px;
   height: 50px;
   border-radius: 50%;
   top: 30%;
   cursor: pointer;
   position: absolute;
   z-index: 99;
   font-weight: 900;
 }

 .customNext {
  right: -30px;
 }
 
 .customPrev {
  left:  -30px;
}

.customPrev:hover,
.customNext:hover {
  box-shadow: -1px 12px 12px 1px rgba(0, 0, 0, .1);
 }
 
 @media (width <= 480px) {

  .slider-content {
    display: none;
  }
  
  .slider-content {
    width: 70%;
    margin: 0 auto;
  }
 }