.buttonLink {
  border: 0.5px solid var(--title-color);
  display: flex;
  align-items: center;
  padding: 15px 20px;
  gap: 10px;
  border-radius: 5px;
  height: 57px;
}

.buttonLink > p {
  color: var(--color-white);
  opacity: 0.87;
}

.buttonLink:hover {
  box-shadow: 6px 6px 0px -1px rgba(238, 151, 45, 0.98);
  -webkit-box-shadow: 6px 6px 0px -1px rgba(238, 151, 45, 0.98);
  -moz-box-shadow: 6px 6px 0px -1px rgba(238, 151, 45, 0.98);
}

@media (width <=768px) {
  .buttonLink {
    height: 49.083px;
  }

  .buttonLink > p {
    font-size: 0.8125rem;
  }
}

@media (width <= 600px) {
  .buttonLink {
    background-color: transparent;
    border: none;
  }
}