
.pageLogin {
  min-height: 100vh; 
  display: flex;
  justify-content: flex-end;
}

.pageLogin p, .pageLogin label{
color: var(--color-ghost-white-a065);
font-size: 1.125rem;
}

.pageLogin p {
  line-height: 1.919rem;
  font-size: 1.125rem;
  font-weight: 500;
}

.containerLoginForm {
  background: rgba(23, 23, 23, 0.7);
  padding: 1.25rem 3.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100%;
  max-width: 36.643rem;
  gap: 5%;
}

.logoContainer {
  margin: auto auto;
}

.logoContainerMobile {
  display: none;
  margin: auto auto;

}

.logoContainerMobile img {
  display: none;
  margin: auto auto;
}

.welcomeLogin {
  display: flex;
  flex-direction: column;
  gap: 1.188rem;
}

.welcomeLogin h2 {
  color: var(--color-ghost-white);
}

.error {
  color: var(--color-ghost-white-a065);
  border-radius: 0.313rem;
  padding: 0.625rem 0 0.625rem 0.625rem;
  font-size: 0.75rem;
  border: 0.063rem solid rgba(238, 151, 45, 0.10);
  background: rgba(238, 151, 45, 0.23);
  -webkit-backdrop-filter: blur(0.6rem);
  backdrop-filter: blur(0.6rem);
  position: absolute;
  width: 100%;
  bottom: 3.719rem;
  transition: opacity 0.2s ease-in-out; 
  opacity: 1;
}

.error.hidden {
  opacity: 0;
}

.formLogin form {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  position: relative;
}

.restorePassword {
display: flex;
gap: 1.438rem;
align-items: center;
}

.restorePassword a {
  color: var(--main-color-a065);
}

@media (width <= 865px) {
  .logoContainer img {
    width: 100%;
    height: auto;
    
  }
}

@media (width <= 600px) {

  .pageLogin p {
    font-size: 0.8rem;
  }

  .restorePassword {
    gap: 1rem;
    }

  .restorePassword a {
    font-size: 0.8rem;
  }

  .b

  .logoContainer {
    display: none;
  }
  .logoContainer img {
    display: none;
  }

  .logoContainerMobile {
    margin: 2.5rem auto;
    display: block !important;
  }
  .logoContainerMobile img {
    width: 70%;
    height: auto;
    display: block !important;
  }
}