.input {
  display: flex;
  flex-direction: column;
  gap: 0.938rem;
}

.inputWrapper input {
  background: transparent;
  width: 100%;
  color: var(--color-ghost-white-a087);
  padding: 0.906rem 0;
  font-weight: 500;
  font-size: 1.125rem;
}

.inputWrapper input:-webkit-autofill,
.inputWrapper input:-webkit-autofill:hover,
.inputWrapper input:-webkit-autofill:focus,
.inputWrapper input:-webkit-autofill:active {
  -webkit-background-clip: text;
  -webkit-text-fill-color: #ffffff;
  transition: background-color 5000s ease-in-out 0s;
}

.inputWrapper img {
  cursor: pointer;
}

.inputWrapper {
  background-color: #323232;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 0.625rem 0 1.5rem;
  border-radius: 0.313rem;
  gap: 0.625rem;
}
