.about_lafoca {
  margin-bottom: var(--margin-default-bottom-section);
}

.appointments {
  margin-top: 10.125rem;
  display: flex;
  justify-content: space-between;
}

.appointments__menina img {
  object-fit: contain;
  object-position: center center;
  width: clamp(290px, calc(30.5833vw + 240px), 680px);
  height: auto;
  margin-top: -7.6rem;
}

.container__accordion {
  margin: 0 auto;
  text-align: left;
  padding-left: 5rem;
  padding-right: var(--padding-default-page-right);
  max-width: 825px;
}

.accordion {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.lafocaHeadingMobile {
  display: none;
}

.seeMoreButton {
  display: none;
}

@media(width <=768px) {
  .container__accordion > p {
    line-height: 30px !important;
  }
}


@media(width <=1200px) {
  .appointments {
    flex-flow: wrap;
  }

  .appointments__menina {
    margin-bottom: var(--margin-default-bottom-section);
  }

  .appointments__menina img {

  }

  .container__accordion {
    padding: var(--padding-default-page);
  }
}

@media (width <=480px) {
  .appointments__menina img {

    width: clamp(200px, calc(1.41vw + 249px), 680px) !important;

  }
}

@media(width <=1200px) {
  .about_lafoca > div > p {
    line-height: 36px; 
  }
}

@media (max-width: 480px) {

  .lafocaHeading {
    display: none !important;
  }

  .about_lafoca h2, .about_lafoca span {
    display: block;
    text-transform: uppercase;
  }

  .about_lafoca h2 {
    text-transform: uppercase;
  }

  .about_lafoca > div > p {
    line-height: 25px; 
  }

  .container__accordion span {
    font-size: 1.8rem;
  }

  .container__accordion > p {
    line-height: 25px !important;
  }

  .lafocaHeadingMobile {
    display: block;
    margin-bottom: 36px;
  }

  .lafocaHeadingMobile h2 {
    margin-bottom: 0px !important;
  }

  .lafocaHeadingMobile > h2 > span {
    display: inline;
  }

  .seeMoreButton {
    display: block;
    background: none;
    color: var(--main-color);
    font-weight: 600;
  }

  .accordion {
    width: 100%;
    margin-top: 27px;
  }
}
